plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile (
        'org.apache.kafka:kafka_2.10:0.8.1.1',
        'org.apache.kafka:kafka-clients:0.10.2.0',
        'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
	)
}
