spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation

server.port=8085

eventsrv: http://eventservice_ge:8083
statsrv: http://statservice_ge:8084

#===================================
# = DATA SOURCE
#===================================
# Set here configurationsfor the database connection
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres_ge:5432/userdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

debug: true