spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation

server.port=8085

eventsrv: http://eventservicege:8083
statsrv: http://statservicege:8084

#===================================
# = DATA SOURCE
#===================================
# Set here configurationsfor the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresge:5432/userdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scm

debug: true