# GE

./: Readme.md  Readme.txt  docker-compose.yml  gedata.csv  gedata.txt  todo_GE.xlsx
FileProcessorService/: build.gradle  settings.gradle
FileProcessorService/src/main/java/com/lux/ge/fileproc/app/: FileProcessorApplication.java  FileProcessorController.java
FileProcessorService/src/main/java/com/lux/ge/fileproc/model/: TimeseriesData.java  TimeseriesDataType.java
FileProcessorService/src/main/java/com/lux/ge/fileprocessor/app/: FileProcessorApp.java
FileProcessorService/src/main/java/com/lux/ge/fileprocessor/controller/: FileProcessorController.java
cassandradb/: Dockerfile  initial-seed.cql
eventservice/: Dockerfile  build.gradle  postgres.sql  settings.gradle
eventservice/src/main/java/com/lux/ge/eventserv/: EventServApplication.java
eventservice/src/main/java/com/lux/ge/eventserv/config/: KafkaConsumerConfig.java
eventservice/src/main/java/com/lux/ge/eventserv/controller/: EventServController.java
eventservice/src/main/java/com/lux/ge/eventserv/listener/: KafkaConsumer.java
eventservice/src/main/java/com/lux/ge/eventserv/model/: DataFileEvent.java
eventservice/src/main/java/com/lux/ge/eventserv/repository/: EventRepository.java
eventservice/src/main/java/com/lux/ge/eventserv/services/: EventService.java  EventServiceImpl.java
eventservice/src/main/resources/: application.properties
facadservice/: Dockerfile  build.gradle  postgres.sql  settings.gradle
facadservice/db/: postgres.sql
facadservice/src/main/java/com/lux/ge/facade/: FacadeApplication.java
facadservice/src/main/java/com/lux/ge/facade/config/: HibernateConfig.java  SecurityConfiguration.java  WebMvcConfig.java
facadservice/src/main/java/com/lux/ge/facade/controller/: AuthenticationController.java  FacadeController.java
facadservice/src/main/java/com/lux/ge/facade/model/: DataFileEvent.java  Role.java  RoleType.java  StatData.java  TimeseriesData.java  User.java
facadservice/src/main/java/com/lux/ge/facade/repository/: RoleRepository.java  UserRepository.java
facadservice/src/main/java/com/lux/ge/facade/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
facadservice/src/main/java/com/lux/ge/facade/validator/: UserValidator.java
facadservice/src/main/resources/: application.properties
facadservice/src/main/webapp/WEB-INF/jsp/: events.jsp  messages.jsp  statistic.jsp  welcome.jsp
fileprocservice/: Dockerfile  build.gradle  settings.gradle
fileprocservice/src/main/java/com/lux/ge/fileproc/: ApplicationContextProvider.java  FileProcessorApplication.java
fileprocservice/src/main/java/com/lux/ge/fileproc/config/: KafkaConfiguration.java
fileprocservice/src/main/java/com/lux/ge/fileproc/controller/: FileProcessorController.java
fileprocservice/src/main/java/com/lux/ge/fileproc/model/: DataFileEvent.java  DataFileEventType.java  TimeseriesData.java  TimeseriesDataType.java  TimeseriesType.java
fileprocservice/src/main/java/com/lux/ge/fileproc/services/: DirectoryWatchService.java
fileprocservice/src/main/resources/: application.properties
kafka/: Dockerfile
postgresdb/: Dockerfile
statservice/: Dockerfile  settings.gradle
statservice/src/main/java/com/lux/ge/stat/: ApplicationContextProvider.java  StatApplication.java
statservice/src/main/java/com/lux/ge/stat/config/: CassandraConfig.java  KafkaConsumerConfig.java
statservice/src/main/java/com/lux/ge/stat/controller/: StatController.java
statservice/src/main/java/com/lux/ge/stat/converter/: DateToTimestampConverter.java
statservice/src/main/java/com/lux/ge/stat/listener/: KafkaConsumer.java
statservice/src/main/java/com/lux/ge/stat/model/: DataFileEvent.java  StatData.java  TimeseriesData.java  TimeseriesType.java
statservice/src/main/java/com/lux/ge/stat/repository/: StatDataRepository.java  TSeriesRepository.java
statservice/src/main/java/com/lux/ge/stat/services/: StatService.java  StatServiceImpl.java  TimeSeriesService.java  TimeSeriesServiceImpl.java
statservice/src/main/resources/: application.properties
temp/: postgresql.conf
tseriesservice/: Dockerfile  build.gradle  cassandra.sql  kafka-topics.sh  settings.gradle
tseriesservice/cassandra/: Dockerfile  initial-seed.cql
tseriesservice/src/main/java/com/lux/ge/tseries/: TSeriesApplication.java
tseriesservice/src/main/java/com/lux/ge/tseries/config/: CassandraConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
tseriesservice/src/main/java/com/lux/ge/tseries/controller/: TSeriesController.java
tseriesservice/src/main/java/com/lux/ge/tseries/listener/: KafkaConsumer.java
tseriesservice/src/main/java/com/lux/ge/tseries/model/: DataFileEvent.java  TimeseriesData.java
tseriesservice/src/main/java/com/lux/ge/tseries/repository/: TSeriesRepository.java
tseriesservice/src/main/java/com/lux/ge/tseries/services/: TimeSeriesService.java  TimeSeriesServiceImpl.java
tseriesservice/src/main/resources/: application.properties
tseriesservice/src/main/webapp/WEB-INF/jsp/: healthcheck.jsp
