server.port=8084

spring.data.cassandra.keyspace-name=timeseries
spring.data.cassandra.contact-points=cassandrage
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafkasrv: kafkage:9092

debug: true