buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//jar {
//	baseName = 'boot-gradle'
//	version = '0.0.1-SNAPSHOT'
//}
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.8.RELEASE'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        
	testCompile('org.springframework.boot:spring-boot-starter-test')
}