#===================================
# = DATA SOURCE
#===================================
# Set here configurationsfor the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_ge:5432/eventdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scm

server.port=8083

kafkasrv: kafka_ge:9092

debug: true