spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=8082

spring.data.cassandra.keyspace-name=timeseries
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafkasrv: kafka_ge:9092